<Project Sdk="WixToolset.Sdk/4.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetName>ExcelMcp</TargetName>
    <PublishedDir Condition="'$(PublishedDir)' == ''">$(MSBuildThisFileDirectory)..\..\dist\win-x64</PublishedDir>
    <DefineConstants>PublishedDir=$(PublishedDir)</DefineConstants>
    <Platform>x64</Platform>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <WixSource Include="Product.wxs" />
  </ItemGroup>
</Project>
