# local-workbook-mcp

./: .ejs.db  .gitignore  DOCUMENTATION-AUDIT.md  DOCUMENTATION-UPDATE-SUMMARY.md  ExcelLocalMcp.sln  GETTING-BACK-ON-TRACK.md  LICENSE  MVP-BACKLOG.md  PIVOT-IMPLEMENTATION-SUMMARY.md  RASPBERRY-PI-NOTES.md  README.md  TEST-RESULTS.md  WEB-CHAT-ROADMAP.md  run-chatweb.sh
.github/: copilot-instructions.md
.github/prompts/: architecture.prompt.md
.specify/memory/: constitution.md
ExcelMcpServer/: ExcelMCPServer.sln  README.md  mcp-manifest.json
ExcelMcpServer/ExcelMcp.Adapter/: ExcelMcp.Adapter.csproj  Program.cs
ExcelMcpServer/ExcelMcp.Client/: Program.cs
ExcelMcpServer/ExcelMcp.Core/: Class1.cs  ExcelChangeEvent.cs  ExcelDiff.cs  ExcelDiffMonitor.cs  ExcelIO.cs  ExcelMcp.Core.csproj  ExcelReader.cs  WorkbookCache.cs
ExcelMcpServer/ExcelMcp.Host/: ExcelMcp.Host.csproj  Program.cs  appsettings.json
ExcelMcpServer/ExcelMcp.Tests/: DiffTests.cs  ExcelMcp.Tests.csproj  ToolEndpointsTests.cs  UnitTest1.cs
ExcelMcpServer/examples/: openai-assistant-tool-binary.json  openai-assistant-tool.json  vscode-mcp-tool-binary.json  vscode-mcp-tool.json
docs/: Architecture.md  FutureFeatures.md  PivotTableSupport.md  Project_Architecture_Blueprint.md  SkAgentDebugLog.md  SkAgentQuickStart.md  SkAgentTroubleshooting.md  SkAgentUIChanges.md  Testing-Guide-US1.md  UIDesignUpdate.md  UserGuide.md  WebChatImprovements.md
docs/best-practices/: local-net-bp.md  (+1 more)
examples/: openai_agent.py
mcp-config/: claude_desktop_config.json  cursor_mcp_config.json
scripts/: create-pivot-test-workbook.ps1  create-sample-workbook.ps1  create-sample-workbooks.ps1  install.ps1  install.sh  package-chatweb.ps1  package-client.ps1  package-server.ps1  package-skagent.ps1  package-wix.ps1  package.ps1
src/ExcelMcp.ChatWeb/: ExcelMcp.ChatWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExcelMcp.ChatWeb/Components/: App.razor  _Imports.razor
src/ExcelMcp.ChatWeb/Components/Layout/: MainLayout.razor
src/ExcelMcp.ChatWeb/Components/Pages/: Chat.razor
src/ExcelMcp.ChatWeb/Components/Shared/: ChatMessage.razor  DataTable.razor  LoadingIndicator.razor  WorkbookSelector.razor
src/ExcelMcp.ChatWeb/Logging/: AgentLogger.cs  CorrelationIdMiddleware.cs
src/ExcelMcp.ChatWeb/Models/: AgentResponse.cs  ChatDtos.cs  ContentType.cs  ConversationTurn.cs  ErrorCode.cs  ModelInfoDto.cs  PreviewDtos.cs  SanitizedError.cs  TableData.cs  ToolInvocation.cs  WorkbookContext.cs  WorkbookSession.cs
src/ExcelMcp.ChatWeb/Options/: ConversationOptions.cs  ExcelMcpOptions.cs  LlmStudioOptions.cs  OllamaOptions.cs  SemanticKernelOptions.cs
src/ExcelMcp.ChatWeb/Services/: ChatService.cs  ExportService.cs  ILlmStudioClient.cs  IMcpClient.cs  IOllamaClient.cs  LlmStudioClient.cs  McpClientHost.cs  OllamaClient.cs
src/ExcelMcp.ChatWeb/Services/Agent/: ConversationManager.cs  ExcelAgentService.cs  IConversationManager.cs  IExcelAgentService.cs  IResponseFormatter.cs  PromptTemplates.cs  ResponseFormatter.cs
src/ExcelMcp.ChatWeb/Services/Plugins/: DataRetrievalPlugin.cs  WorkbookSearchPlugin.cs  WorkbookStructurePlugin.cs  WorkbookWritePlugin.cs
src/ExcelMcp.ChatWeb/wwwroot/: app.js  index.html  styles.css
src/ExcelMcp.Client/: ExcelMcp.Client.csproj  Program.cs  Program.cs.unused
src/ExcelMcp.Client/Mcp/: JsonRpcClient.cs  McpClientModels.cs  McpProcessClient.cs
src/ExcelMcp.Server/: ExcelMcp.Server.csproj  Program.cs
src/ExcelMcp.Server/Excel/: ExcelResourceUri.cs  ExcelWorkbookService.cs  ExcelWriteService.cs
src/ExcelMcp.Server/Mcp/: ExcelTools.cs  JsonOptions.cs  JsonRpcMessage.cs  JsonRpcTransport.cs  McpModels.cs  McpServer.cs
src/ExcelMcp.Server/Properties/: AssemblyInfo.cs
src/ExcelMcp.SkAgent/: AgentConfiguration.cs  ExcelAgent.cs  ExcelMcp.SkAgent.csproj  ExcelPlugin.cs  Program.cs  README.md
test-data/: BudgetTracker.xlsx  EmployeeDirectory.xlsx  ProjectTracking.xlsx  README.md  SalesWithPivot.xlsx  sample-workbook.xlsx
tests/ExcelMcp.UAT/: BudgetTrackerTests.cs  EmployeeDirectoryTests.cs  ExcelMcp.UAT.csproj  ProjectTrackingTests.cs  SalesWithPivotTests.cs  TestData.cs  WriteOperationsTests.cs
(+50 files in other folders)
